{
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "livekit-server-sdk": "^0.5.1",
    "date-fns": "^2.23.0"
  }
}
